<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React CRUD Tareas - Versión Simple</title>
    <style>
        /* Reset y estilos globales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Login styles (mismo que antes) */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-title {
            color: #333;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .login-subtitle {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            text-align: left;
        }

        .form-label {
            display: block;
            color: #333;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input.error {
            border-color: #e74c3c;
            background: #fdf2f2;
        }

        .error-message {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .login-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .login-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .general-error {
            background: #fdf2f2;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e74c3c;
            color: #e74c3c;
            display: none;
        }

        .general-error.show {
            display: block;
        }

        .credentials-info {
            font-size: 14px;
            color: #666;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        /* Dashboard y CRUD */
        .dashboard {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 95%;
            max-width: 1200px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .dashboard-header h1 {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        .logout-button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-button:hover {
            background: #c0392b;
        }

        /* Task Manager */
        .task-manager-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
            border-radius: 10px;
        }

        .task-manager-header h2 {
            color: #2c3e50;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

        .btn-add-task {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-add-task:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-add-task:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Task Form Modal */
        .task-form-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }

        .task-form-modal.show {
            display: flex;
        }

        .task-form-container {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .task-form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid #f0f0f0;
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
            border-radius: 15px 15px 0 0;
        }

        .task-form-header h3 {
            color: #2c3e50;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .btn-close {
            background: #e74c3c;
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
        }

        .task-form {
            padding: 20px;
        }

        .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 14px;
            background: #f8f9fa;
            font-family: inherit;
            resize: vertical;
            min-height: 60px;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
        }

        .checkbox-container {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
            color: #2c3e50;
        }

        .checkbox-label input {
            margin-right: 8px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0;
        }

        .btn-cancel {
            background: #95a5a6;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-submit {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Task List */
        .task-list {
            margin-top: 20px;
        }

        .task-card {
            background: white;
            border: 2px solid #e8f0fe;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .task-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .task-card.completed {
            opacity: 0.7;
            border-left: 4px solid #27ae60;
        }

        .task-card.overdue {
            border-left: 4px solid #e74c3c;
        }

        .task-card.urgent {
            border-left: 4px solid #f39c12;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .task-subject h4 {
            color: #2c3e50;
            font-size: 16px;
            margin: 0;
        }

        .task-actions {
            display: flex;
            gap: 5px;
        }

        .task-actions button {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .btn-toggle.completed {
            background: #d4edda;
        }

        .btn-toggle.pending {
            background: #fff3cd;
        }

        .btn-edit {
            background: #e7f3ff;
        }

        .btn-delete {
            background: #fdf2f2;
        }

        .task-description {
            margin: 10px 0;
        }

        .task-description h5 {
            color: #2c3e50;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .task-description p {
            color: #555;
            font-size: 14px;
            line-height: 1.4;
        }

        .task-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #f0f0f0;
            font-size: 12px;
        }

        .task-date {
            color: #666;
        }

        .task-status {
            display: flex;
            gap: 5px;
        }

        .status-badge {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 500;
        }

        .status-badge.completed {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-badge.reminder {
            background: #e7f3ff;
            color: #0066cc;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .empty-state h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .hidden {
            display: none !important;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                padding: 20px;
                margin: 10px;
            }

            .dashboard-header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .task-manager-header {
                flex-direction: column;
                gap: 10px;
            }

            .task-header {
                flex-direction: column;
                gap: 10px;
            }

            .task-footer {
                flex-direction: column;
                gap: 5px;
                text-align: center;
            }

            .checkbox-container {
                flex-direction: column;
                gap: 10px;
            }

            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- Login Form -->
        <div id="loginContainer" class="login-container">
            <div class="login-card">
                <h1 class="login-title">Iniciar Sesión</h1>
                <p class="login-subtitle">Ingresa tus credenciales para acceder</p>
                
                <div id="generalError" class="general-error"></div>

                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username" class="form-label">Nombre de Usuario</label>
                        <input type="text" id="username" name="username" class="form-input" 
                               placeholder="Ingresa tu nombre de usuario">
                        <div id="usernameError" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" id="password" name="password" class="form-input" 
                               placeholder="Ingresa tu contraseña">
                        <div id="passwordError" class="error-message"></div>
                    </div>

                    <button type="submit" id="loginButton" class="login-button">
                        Iniciar Sesión
                    </button>
                </form>

                <div class="credentials-info">
                    <strong>Credenciales de prueba:</strong><br>
                    Usuario: <strong>admin</strong><br>
                    Contraseña: <strong>123456</strong>
                </div>
            </div>
        </div>

        <!-- Dashboard con CRUD -->
        <div id="dashboard" class="login-container hidden">
            <div class="dashboard">
                <div class="dashboard-header">
                    <h1>¡Bienvenido, <span id="welcomeUser"></span>!</h1>
                    <button id="logoutButton" class="logout-button">Cerrar Sesión</button>
                </div>

                <!-- Task Manager -->
                <div class="task-manager">
                    <div class="task-manager-header">
                        <h2>📚 Gestor de Tareas Académicas</h2>
                        <button id="btnAddTask" class="btn-add-task">➕ Nueva Tarea</button>
                    </div>

                    <!-- Task List -->
                    <div id="taskList" class="task-list"></div>
                </div>
            </div>
        </div>

        <!-- Task Form Modal -->
        <div id="taskFormModal" class="task-form-modal">
            <div class="task-form-container">
                <div class="task-form-header">
                    <h3 id="formTitle">➕ Nueva Tarea</h3>
                    <button id="btnCloseForm" class="btn-close">✕</button>
                </div>

                <form id="taskForm" class="task-form">
                    <div class="form-group">
                        <label for="nombreMateria" class="form-label">📖 Nombre de la Materia *</label>
                        <input type="text" id="nombreMateria" class="form-input" 
                               placeholder="Ej: Matemáticas, Historia...">
                        <div id="nombreMateriaError" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="fechaEntrega" class="form-label">📅 Fecha de Entrega *</label>
                        <input type="date" id="fechaEntrega" class="form-input">
                        <div id="fechaEntregaError" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="tareaHacer" class="form-label">📝 Tarea por Hacer *</label>
                        <textarea id="tareaHacer" class="form-textarea" 
                                  placeholder="Describe la tarea..."></textarea>
                        <div id="tareaHacerError" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="comentarios" class="form-label">💬 Comentarios</label>
                        <textarea id="comentarios" class="form-textarea" 
                                  placeholder="Notas adicionales..."></textarea>
                    </div>

                    <div class="checkbox-container">
                        <label class="checkbox-label">
                            <input type="checkbox" id="recordatorio">
                            🔔 ¿Se te va a recordar?
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="realizado">
                            ✅ ¿Está realizado?
                        </label>
                    </div>

                    <div class="form-actions">
                        <button type="button" id="btnCancelForm" class="btn-cancel">Cancelar</button>
                        <button type="submit" id="btnSubmitForm" class="btn-submit">Crear Tarea</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Estado de la aplicación
        let isAuthenticated = false;
        let currentUser = null;
        let tasks = [
            {
                id: 1,
                nombreMateria: 'Matemáticas',
                fechaEntrega: '2025-10-15',
                tareaHacer: 'Resolver ejercicios del capítulo 5',
                comentarios: 'Revisar ejemplos antes de hacer los ejercicios',
                recordatorio: true,
                realizado: false
            },
            {
                id: 2,
                nombreMateria: 'Historia',
                fechaEntrega: '2025-10-20',
                tareaHacer: 'Ensayo sobre la Revolución Industrial',
                comentarios: 'Mínimo 3 páginas, incluir bibliografía',
                recordatorio: true,
                realizado: true
            }
        ];
        let editingTaskId = null;

        // Elementos del DOM
        const loginContainer = document.getElementById('loginContainer');
        const dashboard = document.getElementById('dashboard');
        const loginForm = document.getElementById('loginForm');
        const loginButton = document.getElementById('loginButton');
        const logoutButton = document.getElementById('logoutButton');
        const generalError = document.getElementById('generalError');
        const welcomeUser = document.getElementById('welcomeUser');

        // Elementos del CRUD
        const btnAddTask = document.getElementById('btnAddTask');
        const taskFormModal = document.getElementById('taskFormModal');
        const taskForm = document.getElementById('taskForm');
        const btnCloseForm = document.getElementById('btnCloseForm');
        const btnCancelForm = document.getElementById('btnCancelForm');
        const formTitle = document.getElementById('formTitle');
        const btnSubmitForm = document.getElementById('btnSubmitForm');
        const taskList = document.getElementById('taskList');

        // Campos del formulario de login
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const usernameError = document.getElementById('usernameError');
        const passwordError = document.getElementById('passwordError');

        // Campos del formulario de tareas
        const nombreMateriaInput = document.getElementById('nombreMateria');
        const fechaEntregaInput = document.getElementById('fechaEntrega');
        const tareaHacerInput = document.getElementById('tareaHacer');
        const comentariosInput = document.getElementById('comentarios');
        const recordatorioInput = document.getElementById('recordatorio');
        const realizadoInput = document.getElementById('realizado');

        // Funciones de login (mismo código que antes)
        function showError(element, message) {
            element.textContent = message;
            element.classList.add('show');
            element.previousElementSibling.classList.add('error');
        }

        function clearError(element) {
            element.textContent = '';
            element.classList.remove('show');
            element.previousElementSibling.classList.remove('error');
        }

        function clearAllErrors() {
            clearError(usernameError);
            clearError(passwordError);
            generalError.classList.remove('show');
            generalError.textContent = '';
        }

        function validateLoginForm() {
            clearAllErrors();
            let isValid = true;

            const username = usernameInput.value.trim();
            const password = passwordInput.value;

            if (!username) {
                showError(usernameError, 'El nombre de usuario es requerido');
                isValid = false;
            } else if (username.length < 3) {
                showError(usernameError, 'El nombre de usuario debe tener al menos 3 caracteres');
                isValid = false;
            }

            if (!password) {
                showError(passwordError, 'La contraseña es requerida');
                isValid = false;
            } else if (password.length < 6) {
                showError(passwordError, 'La contraseña debe tener al menos 6 caracteres');
                isValid = false;
            }

            return isValid;
        }

        function showDashboard(user) {
            loginContainer.classList.add('hidden');
            dashboard.classList.remove('hidden');
            welcomeUser.textContent = user.username;
            currentUser = user;
            isAuthenticated = true;
            renderTasks();
        }

        function showLogin() {
            dashboard.classList.add('hidden');
            loginContainer.classList.remove('hidden');
            currentUser = null;
            isAuthenticated = false;
            usernameInput.value = '';
            passwordInput.value = '';
            clearAllErrors();
        }

        async function attemptLogin(username, password) {
            loginButton.disabled = true;
            loginButton.textContent = 'Iniciando sesión...';

            await new Promise(resolve => setTimeout(resolve, 1500));

            if (username === 'admin' && password === '123456') {
                showDashboard({
                    username: username,
                    email: 'admin@ejemplo.com',
                    id: 1
                });
            } else {
                generalError.textContent = 'Credenciales incorrectas. Intenta con: admin / 123456';
                generalError.classList.add('show');
            }

            loginButton.disabled = false;
            loginButton.textContent = 'Iniciar Sesión';
        }

        // Funciones del CRUD
        function formatDate(dateString) {
            const date = new Date(dateString);
            const today = new Date();
            const diffTime = date - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            const formattedDate = date.toLocaleDateString('es-ES', options);

            if (diffDays < 0) {
                return `${formattedDate} (Vencida)`;
            } else if (diffDays === 0) {
                return `${formattedDate} (Hoy)`;
            } else if (diffDays === 1) {
                return `${formattedDate} (Mañana)`;
            } else if (diffDays <= 7) {
                return `${formattedDate} (${diffDays} días)`;
            } else {
                return formattedDate;
            }
        }

        function getDatePriorityClass(dateString, isCompleted) {
            if (isCompleted) return 'completed';
            
            const date = new Date(dateString);
            const today = new Date();
            const diffTime = date - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

            if (diffDays < 0) return 'overdue';
            if (diffDays <= 3) return 'urgent';
            return '';
        }

        function renderTasks() {
            if (tasks.length === 0) {
                taskList.innerHTML = `
                    <div class="empty-state">
                        <div style="font-size: 48px; margin-bottom: 20px;">📚</div>
                        <h3>No hay tareas creadas</h3>
                        <p>Crea tu primera tarea académica para comenzar</p>
                    </div>
                `;
                return;
            }

            const sortedTasks = [...tasks].sort((a, b) => new Date(a.fechaEntrega) - new Date(b.fechaEntrega));

            taskList.innerHTML = sortedTasks.map(task => `
                <div class="task-card ${getDatePriorityClass(task.fechaEntrega, task.realizado)}">
                    <div class="task-header">
                        <div class="task-subject">
                            <h4>📖 ${task.nombreMateria}</h4>
                        </div>
                        <div class="task-actions">
                            <button onclick="toggleCompleted(${task.id})" 
                                    class="btn-toggle ${task.realizado ? 'completed' : 'pending'}"
                                    title="${task.realizado ? 'Marcar como pendiente' : 'Marcar como completado'}">
                                ${task.realizado ? '✅' : '⭕'}
                            </button>
                            <button onclick="editTask(${task.id})" class="btn-edit" title="Editar">✏️</button>
                            <button onclick="deleteTask(${task.id})" class="btn-delete" title="Eliminar">🗑️</button>
                        </div>
                    </div>
                    <div class="task-description">
                        <h5>📝 Tarea por hacer:</h5>
                        <p>${task.tareaHacer}</p>
                    </div>
                    ${task.comentarios ? `
                        <div class="task-description">
                            <h5>💬 Comentarios:</h5>
                            <p>${task.comentarios}</p>
                        </div>
                    ` : ''}
                    <div class="task-footer">
                        <div class="task-date">📅 ${formatDate(task.fechaEntrega)}</div>
                        <div class="task-status">
                            ${task.recordatorio && !task.realizado ? '<span class="status-badge reminder">🔔 Recordatorio</span>' : ''}
                            <span class="status-badge ${task.realizado ? 'completed' : 'pending'}">
                                ${task.realizado ? '✅ Completado' : '⏳ Pendiente'}
                            </span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function showTaskForm(task = null) {
            editingTaskId = task ? task.id : null;
            formTitle.textContent = task ? '✏️ Editar Tarea' : '➕ Nueva Tarea';
            btnSubmitForm.textContent = task ? 'Actualizar Tarea' : 'Crear Tarea';

            if (task) {
                nombreMateriaInput.value = task.nombreMateria;
                fechaEntregaInput.value = task.fechaEntrega;
                tareaHacerInput.value = task.tareaHacer;
                comentariosInput.value = task.comentarios || '';
                recordatorioInput.checked = task.recordatorio;
                realizadoInput.checked = task.realizado;
            } else {
                taskForm.reset();
                fechaEntregaInput.min = new Date().toISOString().split('T')[0];
            }

            taskFormModal.classList.add('show');
        }

        function hideTaskForm() {
            taskFormModal.classList.remove('show');
            editingTaskId = null;
            taskForm.reset();
        }

        function validateTaskForm() {
            let isValid = true;
            
            if (!nombreMateriaInput.value.trim()) {
                showError(document.getElementById('nombreMateriaError'), 'El nombre de la materia es requerido');
                isValid = false;
            }

            if (!fechaEntregaInput.value) {
                showError(document.getElementById('fechaEntregaError'), 'La fecha de entrega es requerida');
                isValid = false;
            }

            if (!tareaHacerInput.value.trim()) {
                showError(document.getElementById('tareaHacerError'), 'La descripción de la tarea es requerida');
                isValid = false;
            }

            return isValid;
        }

        function saveTask() {
            if (!validateTaskForm()) return;

            const taskData = {
                nombreMateria: nombreMateriaInput.value.trim(),
                fechaEntrega: fechaEntregaInput.value,
                tareaHacer: tareaHacerInput.value.trim(),
                comentarios: comentariosInput.value.trim(),
                recordatorio: recordatorioInput.checked,
                realizado: realizadoInput.checked
            };

            if (editingTaskId) {
                const index = tasks.findIndex(t => t.id === editingTaskId);
                tasks[index] = { ...taskData, id: editingTaskId };
            } else {
                const newTask = { ...taskData, id: Date.now() };
                tasks.push(newTask);
            }

            hideTaskForm();
            renderTasks();
        }

        function editTask(taskId) {
            const task = tasks.find(t => t.id === taskId);
            showTaskForm(task);
        }

        function deleteTask(taskId) {
            if (confirm('¿Estás seguro de que quieres eliminar esta tarea?')) {
                tasks = tasks.filter(t => t.id !== taskId);
                renderTasks();
            }
        }

        function toggleCompleted(taskId) {
            const task = tasks.find(t => t.id === taskId);
            task.realizado = !task.realizado;
            renderTasks();
        }

        // Event listeners
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!validateLoginForm()) return;

            const username = usernameInput.value.trim();
            const password = passwordInput.value;

            await attemptLogin(username, password);
        });

        logoutButton.addEventListener('click', () => {
            showLogin();
        });

        btnAddTask.addEventListener('click', () => {
            showTaskForm();
        });

        btnCloseForm.addEventListener('click', hideTaskForm);
        btnCancelForm.addEventListener('click', hideTaskForm);

        taskForm.addEventListener('submit', (e) => {
            e.preventDefault();
            saveTask();
        });

        // Limpiar errores de login
        usernameInput.addEventListener('input', () => clearError(usernameError));
        passwordInput.addEventListener('input', () => clearError(passwordError));

        // Limpiar errores de tareas
        nombreMateriaInput.addEventListener('input', () => clearError(document.getElementById('nombreMateriaError')));
        fechaEntregaInput.addEventListener('input', () => clearError(document.getElementById('fechaEntregaError')));
        tareaHacerInput.addEventListener('input', () => clearError(document.getElementById('tareaHacerError')));

        // Cerrar modal al hacer clic fuera
        taskFormModal.addEventListener('click', (e) => {
            if (e.target === taskFormModal) {
                hideTaskForm();
            }
        });

        console.log('🚀 React CRUD Tareas App cargada correctamente');
        console.log('📝 Credenciales de prueba: admin / 123456');
    </script>
</body>
</html>